proto/Palace.proto

syntax = "proto3";

option go_package = "github.com/lashajini/mind-palace/proto";

service Palace {
  rpc ApplyAddon(JoinedAddons) returns (AddonResult) {}
  rpc JoinAddons(Resource) returns (JoinedAddonsResponse) {}

  rpc VDBInsert(VDBRow) returns (Empty) {}
}

message Empty{}

message VDBRow {
  string user = 1;
  string id = 2;
  string input = 3;
}

message AddonResult {
  map<string, AddonResultInfo> data = 1;
}

message JoinedAddons {
  string file = 1;
  JoinedAddon addons = 2;
}

message JoinedAddonsResponse {
  repeated JoinedAddon addons = 1;
}

message JoinedAddon {
  repeated string names = 1;
  bool joined = 2;
}

message AddonResultInfo {
  repeated string value = 1;
  bool success = 2;
}

message Resource {
  string file = 1;
  repeated string steps = 2;
}
