proto/Palace.proto

syntax = "proto3";

option go_package = "github.com/lashajini/mind-palace/proto";

service Palace {
  rpc ApplyAddon(JoinedAddons) returns (AddonResult) {}
  rpc JoinAddons(Resource) returns (JoinedAddonsResponse) {}

  rpc VDBInsert(VDBRows) returns (Empty) {}
  rpc Ping(Empty) returns (Empty) {}
  rpc VDBPing(Empty) returns (Empty) {}
  rpc VDBDrop(Empty) returns (Empty) {}
}

message Empty{}

message VDBRows {
  string user = 1;
  repeated string ids = 2;
  repeated string inputs = 3;
}

message AddonResult {
  map<string, AddonResponse> map = 1;
}

message JoinedAddons {
  string file = 1;
  JoinedAddon addons = 2;
}

message JoinedAddonsResponse {
  repeated JoinedAddon addons = 1;
}

message JoinedAddon {
  repeated string names = 1;
  bool joined = 2;
}

message AddonResponse {
  oneof addon_responses {
    DefaultResponse default_response = 1;
    SummaryResponse summary_response = 2;
    KeywordsResponse keywords_response = 3;
  }
  bool success = 4;
}

message DefaultResponse {
  string default = 1;
}

message SummaryResponse {
  string summary = 1;
}

message KeywordsResponse {
  repeated KeywordChunk list = 1;

  message KeywordChunk {
    repeated string keywords = 1;
    string chunk = 2;
  }
}


message Resource {
  string file = 1;
  repeated string steps = 2;
}
